<view class="page">
  <view class="body">
     <view class="flex-wrap">
        <view class="flex-item  title">
            <view class="flex-item-inside">
                <text class="name">海马天猫旗舰店</text>
                <image src="/image/arrowright.png"></image>
            </view>
            <view class="flex-item-inside" style="color:#F5A623;">已付款，商家发货中</view>
        </view>
        <view class="flex-item number">
            <view class="flex-item-inside">订单号:21623546352536354</view>
            <view class="flex-item-inside">2016-12-12</view>
        </view>  
        <view class="flex-item goods">
            <view class="flex-item-inside"><image src="/image/page/list.png"></image></view>
            <view class="flex-item-inside">[厂家专用 汽车用品]车载应急工具箱汽车应急维修包 救援包</view>
            <view class="flex-item-inside price">￥211.00<view>×1</view></view>
        </view>  
        <view class="flex-item goods">
            <view class="flex-item-inside"><image src="/image/page/list.png"></image></view>
            <view class="flex-item-inside">[厂家专用 汽车用品]车载应急工具箱汽车应急维修包 救援包</view>
            <view class="flex-item-inside price">
                <view>￥25.00</view>
                <view>×1</view>
            </view>
        </view>  
        <view class="total">
            <view totle-inside>共两件商品 合计：<view class="total-price">￥242.00</view></view>
        </view>
     </view>
     <view class="flex-wrap last">
        <view class="flex-item  title">
            <view class="flex-item-inside">
                <text class="name">海马天猫旗舰店</text>
                <image src="/image/arrowright.png"></image>
            </view>
            <view class="flex-item-inside" style="color:#F5A623;">交易关闭</view>
        </view>
        <view class="flex-item number">
            <view class="flex-item-inside">订单号:21623546352536354</view>
            <view class="flex-item-inside">2016-12-12</view>
        </view>  
        <view class="flex-item goods">
            <view class="flex-item-inside"><image src="/image/page/list.png"></image></view>
            <view class="flex-item-inside">[厂家专用 汽车用品]车载应急工具箱汽车应急维修包 救援包</view>
            <view class="flex-item-inside price">￥211.00<view>×1</view></view>
        </view>  
        <view class="flex-item goods">
            <view class="flex-item-inside"><image src="/image/page/list.png"></image></view>
            <view class="flex-item-inside">[厂家专用 汽车用品]车载应急工具箱汽车应急维修包 救援包</view>
            <view class="flex-item-inside price">￥25.00<view>×1</view></view>
        </view>  
        <view class="total">
            <view totle-inside>共两件商品 合计：<view class="total-price">￥242.00</view></view>
        </view>
     </view>
  </view>
</view>
