<view class="container">
  <view class="page-body">
    <view class="page-body-wrapper">
      <form bindsubmit="login">
        <view class="page-body-form" style="box-shadow:none;">
          <view class="page-body-form-item">
            <image src="/image/page/username.png" mode="aspectFit"></image>
            <view class="get-code">
                <input class="page-body-form-value" type="number" maxlength="11" bindinput="bindKeyInput" placeholder="请输入手机号码" placeholder-style="font-size:14px;"></input>
                <button type="default" class="get-code-in" bindtap="getCode" disabled="{{getCodeBtnDisabled}}">{{codeText}}</button>
            </view>
          </view>
          <view class="page-body-form-item">
            <image src="/image/page/phone.png" mode="aspectFit" style="width:23rpx;"></image>
            <view class="get-code">
                <input class="page-body-form-value" type="number" maxlength="4" placeholder="请输入验证码" bindinput="setCode" style="margin-left:19rpx;" placeholder-style="font-size:14px;"></input>
            </view>
          </view>
          <view class="page-body-form-item">
            <image src="/image/page/password.png" mode="aspectFit" style="width:23rpx;"></image>
            <view class="get-code">
                <input class="page-body-form-value" type="text" minlength="8" maxlength="18" password="true" placeholder="输入密码" bindinput="setPassword" style="margin-left:19rpx;" placeholder-style="font-size:14px;"></input>
            </view>
          </view>
          <view class="page-body-form-item">
            <image src="/image/page/password.png" mode="aspectFit" style="width:23rpx;"></image>
            <view class="get-code">
                <input class="page-body-form-value" type="text" minlength="8" maxlength="18" password="true" placeholder="再次输入密码" bindinput="setPasswordRe" style="margin-left:19rpx;" placeholder-style="font-size:14px;"></input>
            </view>
          </view>
        </view>
        <view class="page-body-buttons">
          <button class="page-body-button" formType="submit" bindtap="register">立即注册</button>
          <view class="footer">
              <text class="footer-one">注册即表示同意</text><text class="footer-one">《海马汽车用户服务协议》</text>
          </view>
        </view>
      </form>
      <navigator class="footer-tips" hover-class="widget-hover" url="/page/member/login/index" >
            <text>已有账号去</text><text class="found">登录</text>
      </navigator> 
    </view>
  </view>
</view>