.page{
    background-color: #F2F2F2;
}
.section{
    text-align: center;
    margin-top: 30%;
}
.section image{
    width:150px;
    height:120px;
}
.section text{
    display: block;
    color:#B7B7B7;
    font-size: 12px;
    margin-top: 16px;
}
.container {
    background-color: #FFFFFF;
    margin-top: 10px;
}
.content{
    margin: 10px 15px;
}
.content .content-top,.content-bottom{
    height: 40px;
    border-bottom: 1px solid #F2F2F2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.container .content span{
    line-height: 40px;
}
.content .content-bottom{
    font-size: 14px;
    border: none;
    color: #B7B7B7;
}